{
  "name": "svelte-setup",
  "version": "0.0.1",
  "description": "Svelte setup to start your project.",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "app:dev": "rollup -c -w",
    "start": "sirv public --host 0.0.0.0 --port 4000",
    "app:up": "docker-compose up -d",
    "app:down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cl4pper/svelte-setup.git"
  },
  "keywords": [
    "svelte",
    "boilerplate",
    "web"
  ],
  "author": "cl4pper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cl4pper/svelte-setup/issues"
  },
  "homepage": "https://github.com/cl4pper/svelte-setup#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "sirv-cli": "^1.0.0"
  }
}
