{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["./src/**/*", "./global.d.ts"],
  "exclude": ["./node_modules/*"],
  "compilerOptions": {
    "paths": {
      "@utils": ["./src/utils/index.ts"],
      "@components": ["./src/components/index.ts"]
    }
  }
}